{
    "name": "inventory-next",
    "private": true,
    "description": "Repository tooling only: the pre-commit hook. The client's own package is in client/.",
    "scripts": {
        "prepare": "husky"
    },
    "devDependencies": {
        "husky": "^9.1.7",
        "lint-staged": "^17.5.1"
    }
}
