{
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore.HttpLogging": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=55432;Database=inventory;Username=inventory;Password=inventory"
  },
  "DataProtection": {
    "KeyRingPath": "./.keys"
  },
  "Auth": {
    "OneTimeCode": {
      "Enabled": true
    }
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025
  }
}
